{
  "name": "mardc",
  "version": "0.0.0",
  "description": "A wrapper for Washington, DC's master address repository",
  "main": "index.js",
  "scripts": {
    "test": "tap test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/emanuelfeld/mardc.git"
  },
  "keywords": [
    "geocode",
    "geo",
    "mar",
    "washington",
    "dc",
    "address"
  ],
  "dependencies": {
    "yql": "1.0.2"
  },
  "author": "@evonfriedland",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/emanuelfeld/mardc/issues"
  },
  "homepage": "https://github.com/emanuelfeld/mardc#readme",
  "devDependencies": {
    "tap": "^1.3.1"
  }
}
